{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Garage_2_0Context": "Server=(localdb)\\mssqllocaldb;Database=Garage_2_0_DB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Garage_2_0ParkingSpotContext": "Server=(localdb)\\mssqllocaldb;Database=Garage_2_0ParkingSpotContext-27d4cab2-747a-4e23-90b1-a04158e70c22;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}